<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    
        <header>
            <!--je fais une classe pour ma nav -->
            <nav class="navbar">
                <!--je fais une class pour mon lien logo-->
                <a href="#" class="logo"><img src="images/logo/Booki.png" /></a>
                <!--ensuite je fais mes ul et li avec une div -->
                <div class="nav-liens">
                    <ul>
                        <li class="heberg"><a href="#">hebergements</a></li>
                        <li class="activ"><a href="#">Activites</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="main-container">
        <main>
       
            <!--je fais une div pour ma section-->
            <section class="latete">


            <section class="front">
                <article>
                    <h3 class="titrefront">Trouvez votre hébergement pour des vacances de rêve</h3>
                    <p class="xfront">En plein centre ville ou en pleine nature</p>
                </article>
            </section>

            <section>
                <form>
                     <!--je fais une div qui englobe tout mon contenu-->
                    <div class="barsearch">
                          <!--je fais plusieurs div pour mes elemnts-->
                        <i class="fa-solid fa-location-dot" style="color: #000000;"></i>
                        <input class="sch" type="search" placeholder="Marseille,France">
                    </div>
                    <input class="recherche" type="submit" value="Rechercher">
                </form>
            </section>


              <!--je fais une div qui englobe tout mon contenu-->
            <section class="doublefront">
                <article>
                      <!--je fais une div pour pour ma liste ul pour apporter une modification dnas ma liste ul -->
                    <ul class="xdoublefront">
                        <li>Filtres</li>
                        <li class="xglobe money"><i class="fa-solid fa-money-bill-wave"
                                style="color: #0065fc;"></i>Economique</li>
                        <li class="xglobe man"><i class="fa-solid fa-person" style="color: #0065fc;"></i>Familial</li>
                        <li class="xglobe heart"><i class="fa-sharp fa-solid fa-heart"
                                style="color: #0065fc;"></i>Romantique</li>
                        <li class="xglobe fire"><i class="fa-solid fa-fire" style="color: #0065fc;"></i>Nos pépites</li>

                </article>
            </section>


            <section>
                <!--je fais une div qui englobe tout mon contenu-->
                <article class="info">
                    <p><i class="fa-sharp fa-solid fa-info"></i>Plus de 500 logements sont disponibles dans cette ville
                    </p>
                </article>
         
        </section>
    </section>

            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <h3 class="chapeau">Hébergements à Marseille</h3>
                    <!--je fais une div qui englobe tout mon contenu pour une modification general-->
                    <div class="xconteneur">
                        <!--une autre div dans mon conteneur pour une amelioration plus précises de mes elements -->
                        <div class="xcarte">
                            <article>
                                <div class="xcarte-image"><img src="images/hebergements/fred-kleber.jpg" alt="photo">
                                </div>
                                <h3>Hotel du Port</h3>
                                <p>nuit a partir de 52€</p>
                                <div class="xcarte-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                        </div>
                        </article>
                        <article>
                            <div class="xcarte">
                                <div class="xcarte-image"><img src="images/hebergements/febrian-zakaria.jpg"
                                        alt="photo"></div>
                                <h3>Hotel du Port</h3>
                                <p>nuit a partir de 96€</p>
                                <div class="xcarte-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="xcarte">
                                <div class="xcarte-image"><img src="images/hebergements/reisetopia.jpg" alt="photo">
                                </div>
                                <h3>Hotel du Port</h3>
                                <p>nuit a partir de 76€</p>
                                <div class="xcarte-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="xcarte">
                                <div class="xcarte-image"><img src="images/hebergements/annie-spratt.jpg" alt="photo">
                                </div>
                                <h3>Hotel du Port</h3>
                                <p>nuit a partir de 46€</p>
                                <div class="xcarte-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="xcarte">
                                <div class="xcarte-image"><img src="images/hebergements/marcus-loke.jpg" alt="photo">
                                </div>
                                <h3>Hotel du Port</h3>
                                <p>nuit a partir de 25€</p>
                                <div class="xcarte-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="xcarte">
                                <div class="xcarte-image"><img src="images/hebergements/nicate-lee.jpg" alt="photo">
                                </div>
                                <h3>Hotel du Port</h3>
                                <p>nuit a partir de 23€</p>
                                <div class="xcarte-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <h3 class="supertitre">Afficher plus</h3>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit" />
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 128<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit" />
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">
                                        Chambres d’hôtes Au cœur de l’eau
                                    </h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 71<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg"
                                alt="Image de la chambre d'hôtel montrant un lit" />
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">
                                        Nuit à partir de 68<span class="euro">€</span>
                                    </p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
            <section>
                <h3 class="marbb">Activites à Marseille</h3>
            </section>
            <!--je fais un contenaire pour mes images -->
            <section class="conteneur">
                <!--ensuite une div pour mes cards-->
                <article>
                    <div class="carte">
                        <div class="carte-image">
                            <img src="images/activites/reno-laithienne.jpg" />
                        </div>
                        <h3>Vieux-Port</h3>
                    </div>
                </article>
                <article>
                    <div class="carte">
                        <div class="carte-image">
                            <img src="images/activites/paul-hermann.jpg" />
                        </div>
                        <h3>Fort de Pomègues</h3>
                    </div>
                </article>
                <article>
                    <div class="carte">
                        <div class="carte-image">
                            <img src="images/activites/kilyan-sockalingum.jpg" />
                        </div>
                        <h3>Parc national des Calanques</h3>
                    </div>
                </article>
                <article>
                    <div class="carte">
                        <div class="carte-image">
                            <img src="images/activites/florian-wehde.jpg" />
                        </div>
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <!--je vais une Div pour tout le contenu de mon footer-->
            <div class="footer-contenu">
                <!--ensuite je fais une div pour chaque bloc -->
                <div class="bloc-contenu">
                    <h4>A propos</h4>
                    <ul class="apropos">
                        <li>Fonctionnement du site</li>
                        <li>Condition génétales</li>
                        <li>Données et confidentialité</li>
                    </ul>
                </div>
                <!--ensuite je fais une div pour chaque bloc -->
                <div class="bloc-contenu">
                    <h4>Nos hebergements</h4>
                    <ul class="heberg">
                        <li>Charte qualité</li>
                        <li>proposer votre hotel</li>
                    </ul>
                </div>
                <!--ensuite je fais une div pour chaque bloc -->
                <div class="bloc-contenu">
                    <h4>Assistance</h4>
                    <ul class="asssist">
                        <li>centre d'aide</li>
                        <li>Nous contacter</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>